<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>


body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

#content{
    min-height: 600px;
}


#banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}

@media(max-width:768px) {
    #banner_content {
        padding-bottom: 15%;
    }
    footer{
        text-align:left;
    }
}
body  {
  background-image: url("https://i0.wp.com/i.pinimg.com/originals/f4/34/e8/f434e86cdc40ef068b7783d150f8a65c.gif");
  background-color: #cccccc;
  background-attachment: fixed; 
  background-size: 50% 100%;
  background-position-y: 50px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top:10Px;
  background-color: #d3ecf2;
  color: black;
}
.navbar{
 
 background-color:rgba(211,236,242,10);
 color: black;
}
.navbar .logo {
  width: 80px;
  height: 50px;
  float: left;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=text] {
  width: 50%;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px;
  background-color: transperent;
  color: black;
  font-size: 20px;
}

</style>
</head>
<body>

<script>
        function lw() {
                // here xhr is a object from XMLHttpRequest() class
                var i = document.getElementById("in1").value

                var xhr = new XMLHttpRequest();
                // here fasle means sync and true means async[AJAX]
                xhr.open("GET", "http://192.168.43.11/cgi-bin/k8s.py.py?x=" + i, true);
                xhr.send();

		// here  onload will take the return text from server [cgi-bin folder]
                xhr.onload = function() {
                        var output = xhr.responseText;
                        document.getElementById("d1").innerHTML = output;
                }
}
</script>


<!-- Header -->
   <header>
   <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                     
                    </button>
		    <a class="links" href=""><img class="logo" src="http://assets.stickpng.com/images/58480a44cef1014c0b5e4917.png" alt="Kubernetes WeB Application Portal"/></a> 
			
                    <a class="navbar-brand" href="kubernetes.html" color="white"> &nbsp; Welcome to the kubernetes </a>
                </div>
            </div>
        </div>
    </header>	

<!--Header end-->
     
           <!--Main banner image-->
		<div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <p style= "font-size: 20px; color:white; background-color: transparent; ">Hello User!</p>
			    <h3 style= "font-size: 20px; color:white; background-color: transparent; ">Run your kubernetes commands below</h3>
			    <center style= "font-size: 20px; color: white;margin-top:10px;"> [root@dockerhost ~]# <input type="text" id="in1" /> &nbsp; <button onclick="lw()" style="font-size: 15px; color:blue" > Run </button> <br/>
                            </center>
				<pre>
				<center style= "font-size: 20px; color:white; background-color: transparent; "><div id="d1"> Output: </div></center>
				</pre>
                            <br/> 
                        </div>
                    </center>
                </div>
             </div>
	
<!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Docker-web-App. All Rights Reserved  |  Contact Us: +91 6303582728 | VamsiKumar Gudala || Jahnavi</p>	
                </center>
            </div>
        </footer>
<!--Footer end-->

</body>
</html>
